export const taskTags = {
  productManagement: "Product Management",
  inventoryManagement: "Inventory Management",
  salesAndMarketing: "Sales and Marketing",
  customerService: "Customer Service",
  websiteDevelopment: "Website Development",
  orderFulfillment: "Order Fulfillment",
  paymentProcessing: "Payment Processing",
  shippingAndLogistics: "Shipping and Logistics",
  dataAnalysis: "Data Analysis",
  searchEngineOptimization: "Search Engine Optimization (SEO)",
  socialMediaManagement: "Social Media Management",
  contentCreation: "Content Creation",
  advertisingAndPromotions: "Advertising and Promotions",
  pricingStrategy: "Pricing Strategy",
  analyticsAndReporting: "Analytics and Reporting",
  supplierManagement: "Supplier Management",
  customerRelationshipManagement: "Customer Relationship Management (CRM)",
  userExperienceDesign: "User Experience Design",
  conversionRateOptimization: "Conversion Rate Optimization (CRO)",
  aBTesting: "A/B Testing"
};